LMN.Revit.SpacePlanning/GroupingForm.xaml

<Window x:Class="LMN.Revit.SpacePlanning.GroupingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMN.Revit.SpacePlanning"
             Title="Material/Group Settings"
             Background="Transparent"
             WindowStyle="None"
             AllowsTransparency="True"
             WindowStartupLocation="CenterOwner"
             ResizeMode="CanResizeWithGrip"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" 
             Height="400" Width="400"
             MinWidth="400" MinHeight="300">
    <Window.Resources>
        <Style x:Key="typicalButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF404040"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF606060"/>
        </Style>
    </Window.Resources>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <!--Main Background-->
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0"/>

            <!--Buttons-->
            <Button x:Name="cancelButton" Click="cancelButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="cancelButton_MouseEnter" MouseLeave="cancelButton_MouseLeave"
                    HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom" Margin="0,0,1,15">
                <Button.Content>
                    <Grid Width="80" Height="30">
                        <Rectangle x:Name="cancelRect" Fill="Transparent"/>
                        <TextBlock Text="Cancel" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="okButton" Click="createButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="createButton_MouseEnter" MouseLeave="createButton_MouseLeave"
                    HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom" Margin="0,0,81,15">
                <Button.Content>
                    <Grid Width="80" Height="30">
                        <Rectangle x:Name="okRect" Fill="Transparent"/>
                        <TextBlock Text="OK" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--CONTROLS-->
            <Label Content="Material Grouping &amp; Parameter Mapping" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF404040" FontFamily="Arial" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,40,10,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="170*"/>
                    <!--<ColumnDefinition Width="180"/>-->
                </Grid.ColumnDefinitions>
                <Label Content="Excel Headers" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FontFamily="Arial" Foreground="#FF404040"/>
                <Label Content="Selected Grouping" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FontFamily="Arial" Foreground="#FF404040"/>
                <ListView Name="instanceParameterListView" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,25,0,0" ItemsSource="{Binding NonSelectedParams}"/>
                <ListView Name="selectedParameterListView" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,25,0,0" ItemsSource="{Binding SelectedParams}"/>

                <Button x:Name="removeButton" Grid.Column="1" Click="removeButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="removeButton_MouseEnter" MouseLeave="removeButton_MouseLeave"
                    HorizontalAlignment="Center"  Width="30" Height="30" VerticalAlignment="Center" Margin="0,0,0,-50" ToolTip="Remove the selected Sequence">
                    <Button.Content>
                        <Grid Width="30" Height="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="13*"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="removeRect" Fill="Transparent" Grid.RowSpan="2"/>
                            <TextBlock Text="-" FontSize="20" FontWeight="Bold" TextAlignment="Center" Grid.RowSpan="2"/>
                        </Grid>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="addButton" Grid.Column="1" Click="addButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="addButton_MouseEnter" MouseLeave="addButton_MouseLeave"
                    HorizontalAlignment="Center" Width="30" Height="30" VerticalAlignment="Center" Margin="0,0,0,15" ToolTip="Add a new sequence">
                    <Button.Content>
                        <Grid Width="30" Height="30">
                            <Rectangle x:Name="addRect" Fill="Transparent"/>
                            <TextBlock Text="+" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--
                <Label Content="Parameters" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-5,0,0" FontSize="14" FontWeight="Bold"/>
                <Label Content="Department:" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>
                <ComboBox Name="deptComboBox" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Width="170" SelectionChanged="deptComboBox_SelectionChanged"/>
                <Label Content="Room Type:" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
                <ComboBox Name="roomTypeComboBox" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0" Width="170" SelectionChanged="roomTypeComboBox_SelectionChanged"/>
                <Label Content="Room Name:" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
                <ComboBox Name="roomNameComboBox" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,145,0,0" Width="170" SelectionChanged="roomNameComboBox_SelectionChanged"/>
                <Label Content="Room Number:" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
                <ComboBox Name="roomNumberComboBox" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,195,0,0" Width="170" SelectionChanged="roomNumberComboBox_SelectionChanged"/>
                <Label Content="Program Area:" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0"/>
                <ComboBox Name="progAreaComboBox" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,245,0,0" Width="170" SelectionChanged="progAreaComboBox_SelectionChanged"/>
                <Label Content="Width:" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,270,0,0"/>
                <ComboBox Name="widthComboBox" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,295,0,0" Width="170" SelectionChanged="widthComboBox_SelectionChanged"/>
                <Label Content="Depth:" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0"/>
                <ComboBox Name="depthComboBox" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,345,0,0" Width="170" SelectionChanged="depthComboBox_SelectionChanged"/>
                -->
            </Grid>

            


        </Grid>
    </Border>
</Window>
