LMN.Revit.SpacePlanning/ImportProgramForm.xaml

<Window x:Class="LMN.Revit.SpacePlanning.ImportProgramForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LMN.Revit.SpacePlanning"
             mc:Ignorable="d" 
             Title="Import Program"
             Background="Transparent"
             WindowStyle="None"
             AllowsTransparency="True"
             WindowStartupLocation="CenterOwner"
             ResizeMode="CanResizeWithGrip"
             Height="400" Width="600"
             MinWidth="400" MinHeight="300">
    <Window.Resources>
        <Style x:Key="typicalButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF404040"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF606060"/>
        </Style>
        <BitmapImage x:Key="SettingsIcon" UriSource="images/gear.png"/>
    </Window.Resources>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <!--Main Background-->
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0"/>

            <!--Buttons-->
            <Button x:Name="cancelButton" Click="cancelButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="cancelButton_MouseEnter" MouseLeave="cancelButton_MouseLeave"
                    HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom" Margin="0,0,1,15">
                <Button.Content>
                    <Grid Width="80" Height="30">
                        <Rectangle x:Name="cancelRect" Fill="Transparent"/>
                        <TextBlock Text="Cancel" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="createButton" Click="createButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="createButton_MouseEnter" MouseLeave="createButton_MouseLeave"
                    HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom" Margin="0,0,81,15">
                <Button.Content>
                    <Grid Width="80" Height="30">
                        <Rectangle x:Name="createRect" Fill="Transparent"/>
                        <TextBlock Text="Create" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                        
                        
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <!--CONTROLS-->
            <Label Content="Import Program" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF404040" FontFamily="Arial" FontWeight="Bold"/>
            <Label Content="Worksheet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" FontFamily="Arial" Foreground="#FF404040"/>
            <ComboBox Name="worksheetComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="85,35,250,0" SelectionChanged="worksheetComboBox_SelectionChanged"/>
            <DataGrid Name="importDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,60,250,50"/>
            <Label Content="Level:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,68" FontFamily="Arial" Foreground="#FF404040"/>
            <ComboBox Name="levelComboBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,50" Width="230" SelectionChanged="levelComboBox_SelectionChanged"/>
            <Label Content="Family:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,193,106" FontFamily="Arial" Foreground="#FF404040"/>
            <ComboBox Name="familyComboBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,88" Width="230" SelectionChanged="familyComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="FamilyName"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ScrollViewer Margin="0,35,10,140" Width="230" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <StackPanel Name="controlPanel" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="#FFDDDDDD"/>
            </ScrollViewer>
            <Button x:Name="settingsButton" Click="settingsButton_Click" Style="{StaticResource typicalButtonStyle}" MouseEnter="settingsButton_MouseEnter" MouseLeave="settingsButton_MouseLeave"
                    HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Bottom" Margin="0,0,30,115">
                <Button.Content>
                    <Grid Width="25" Height="25">
                        <Rectangle x:Name="settingsRect" Fill="Transparent"/>
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Source="{StaticResource SettingsIcon}"/>
                        
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
